<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About | Internet Technologies CS</title>
    <link href="Assets/Image/flag.png" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link href="styles/styles.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container-fluid">
        <div id="navbarHeader"></div>
        <br>
        <div class="row text-center">
            <img src="Assets/Image/flag.png" alt="flag" class="rounded mx-auto d-block">
        </div>
        <br>

        <div class="row">
            <div class="col-md-10">

                <div class="article">
                    <h3>People's Republic of Bangladesh</h3>

                    <ul class="list-unstyled list-inline">
                        <li><i class="fa fa-calendar"></i> November 28, 2019</li>
                        <li><i class="fa fa-user"></i> Hossain MD Ujjal</li>
                        <li><i class="fa fa-comments"></i> <a href="#">24 Comments</a></li>
                    </ul>

                    <div class="article-content">

                        <p>A green emerald in South Asia’s trove of tourist treasures, Bangladesh amply rewards intrepid travellers who are plucky enough to dive into its whirlpool of chaos, walk its uncharted roads and explore its rustic hinterlands. From the lush tropical coastline to its forested hills, from frenetic cities to serene tea plantations, this under-explored South Asian nation offers a rich sampling platter of the delights of the subcontinent.A green emerald in South Asia’s trove of tourist treasures, Bangladesh amply rewards intrepid travellers who are plucky enough to dive into its whirlpool of chaos, walk its uncharted roads and explore its rustic hinterlands. From the lush tropical coastline to its forested hills, from frenetic cities to serene tea plantations, this under-explored South Asian nation offers a rich sampling platter of the delights of the subcontinent.
                            Sailing Boat On Buriganga River
                            The best way to experience Bangladesh is by getting out on its waterways © Jakir Hossain Rana / EyeEm / Getty Images
                            Yet despite its myriad virtues, Bangladesh lies well off the mainstream tourist map, falling even beyond the reach of most visitors to neighbouring India, despite easy border crossings between the two countries. This sets up Bangladesh as a great place for adventurers who don't mind skipping creature comforts in exchange for unique experiences. For those who fit the type, here are some of the best ways to experience this unique destination, where you may at times be the only traveller in town.</p>

                        <blockquote class="hero">
                            <p></p>
                            <small> <cite title="Source Title"></cite></small>
                        </blockquote>

                        <p></p>

                    </div>

                </div>

            </div>

        </div>

        <hr>
        <br>
        <div id="footerHere"></div>
    </div>
    <!-- scripts are here -->
    <script>
        $(window).on('load', function() {
            $("#navbarHeader").load("navheader.html");
            $("#footerHere").load("footer.html");
        });
    </script>
</body>

</html>